<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: 0px;
    }
    
    #wrapper {
        height: 700px;
        width: 1089px;
        background-color: aqua;
    }
    
    nav {
        height: 150px;
        width: 1089px;
        background-color: rgb(62, 173, 121);
    }
    
    header {
        height: 50px;
        width: 1089px;
        background-color: rgb(25, 6, 70);
    }
    
    .content {
        height: 400 px;
        width: 1089px;
        background-color: rgb(131, 178, 240);
    }
    
    section {
        height: 100%;
        width: 30%;
        background-color: rgb(211, 147, 29);
        float: left;
    }
    
    aside {
        height: 400px;
        width: 35%;
        background-color: rgb(60, 71, 61);
    }
    
    footer {
        height: 489px;
        width: 1089px;
        background-color: rgb(167, 28, 125);
    }
</style>

<body>
    <div id="wrapper">
        <nav>
        </nav>
        <header></header>
        <div class="content">
            <section>

            </section>
            <aside>

            </aside>
        </div>
        <footer></footer>
    </div>
</body>

</html>